{
  "name": "@toolisticon/ssl-hostinfo-prometheus-exporter",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "ssl-hostinfo-prom": "app.js"
  },
  "scripts": {
    "clean": "npm i",
    "debug": "node --inspect-brk index.js",
    "start": "node index.js",
    "watch": "nodemon node index.js",
    "lint": "eslint --fix .",
    "pretest": "npm run lint",
    "test": "npm run jasmine-test && npm run end2end-test",
    "jasmine-test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "jasmine-test:watch": "nodemon jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "jasmine-test:debug": "node --inspect-brk -i node_modules/jasmine/bin/jasmine.js spec/prometheus.spec.js",
    "preend2end-test": "docker build -t toolisticon/ssl-hostinfo-prometheus-exporter . && cd test/setup && docker-compose up -d --force-recreate && sleep 60",
    "end2end-test": "pytest test/end2end/test_*.py --junitxml=target/reports/junit.xml && curl -s localhost:9000 | docker exec -i prometheus promtool check metrics",
    "postend2end-test": "cd test/setup && docker-compose stop && docker-compose rm -f -s -v && docker volume prune -f",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:add": "git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md'",
    "update-env": "echo \"VERSION=$(node -p \"require('./package.json').version\")\" > .env",
    "update-env:add": "git add .env && git commit -m 'updated .env'",
    "release": "npm run test",
    "release:major": "npm run release && npm version major && npm run version-and-push",
    "release:minor": "npm run release && npm version minor && npm run version-and-push",
    "release:patch": "npm run release && npm version patch && npm run version-and-push",
    "version-and-push": "npm run changelog && npm run changelog:add && npm run update-env && npm run update-env:add && git push origin && git push origin --tags && git checkout master && git merge develop && git push && git checkout develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolisticon/ssl-hostinfo-prometheus-exporter.git"
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "index.js"
    }
  ],
  "keywords": [
    "ssl",
    "prometheus",
    "metrics",
    "pmx"
  ],
  "author": "Martin Reinhardt",
  "contributor": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toolisticon/ssl-hostinfo-prometheus-exporter/issues"
  },
  "homepage": "https://github.com/toolisticon/ssl-hostinfo-prometheus-exporter",
  "dependencies": {
    "cron": "^1.6.0",
    "log4bro": "^3.8.0",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "ssl-checker": "^1.2.1"
  },
  "devDependencies": {
    "conventional-changelog-cli": "2.0.17",
    "eslint": "^5.14.1",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "jasmine": "^3.3.1",
    "nodemon": "^1.18.10"
  }
}
